#/usr/bin/env python3
from openpyxl import load_workbook
from openpyxl import Workbook
import datetime

def data_value(data):
    data_list = []
    for line in data:
        line_list =[]
        for i in line:
            line_list.append(i.value)
        data_list.append(line_list)
    return data_list

def Data_merging(students_list,time_list):
    data = []
    for i in students_list:
        x, y, z = i
        for j in time_list:
            o, p, t = j
            if y == p :
                line_data = x,y,z,t
                data.append(line_data)
    return data



def combine():
    xlsx = load_workbook('/home/shiyanlou/Code/courses.xlsx')
    students_tab = xlsx.get_sheet_by_name('students')
    time_tab = xlsx.get_sheet_by_name('time')
    students_list = data_value(students_tab)
    time_list = data_value(time_tab)
    data = Data_merging(students_list,time_list)
    print(data)
    #ws = xlsx.create_sheet('combine')
    #for row in range(len(data)):
     #   ws.append(data[row])
    

def split():
    pass




if __name__ == '__main__':
    combine()
